# akuflow

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
akuflow/: build.gradle.kts  settings.gradle.kts
akuflow/gradle/: libs.versions.toml
devops/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/com/convertic/akuflow/: AkuflowApplication.kt
src/main/kotlin/com/convertic/akuflow/api/: ApiExceptionHandler.kt  BpmnDeploymentController.kt  CaseController.kt  UserTaskController.kt  UserTaskNotFoundException.kt  WorkflowRunNotFoundException.kt
src/main/kotlin/com/convertic/akuflow/bpmn/compile/: BpmnCompiler.kt
src/main/kotlin/com/convertic/akuflow/bpmn/expr/: Ast.kt  ExpressionEvaluator.kt  Lexer.kt  Parser.kt  Tokens.kt
src/main/kotlin/com/convertic/akuflow/bpmn/handler/: ServiceTaskHandler.kt  ServiceTaskHandlerRegistry.kt
src/main/kotlin/com/convertic/akuflow/bpmn/model/: CompiledProcess.kt
src/main/kotlin/com/convertic/akuflow/bpmn/runtime/: BpmnBusinessError.kt  BpmnDefinitionEntity.kt  BpmnDefinitionRepository.kt  BpmnDefinitionService.kt  Exceptions.kt
src/main/kotlin/com/convertic/akuflow/config/: AkuflowManagementProperties.kt  DatasourceInfoLogger.kt  SwaggerUrlLogger.kt  TemporalConfig.kt  WorkflowShutdownTerminator.kt
src/main/kotlin/com/convertic/akuflow/temporal/activities/: DefinitionLookupActivities.kt  DefinitionLookupActivitiesImpl.kt  GroovyScriptActivities.kt  GroovyScriptActivitiesImpl.kt  ServiceTaskDispatcherActivities.kt  ServiceTaskDispatcherActivitiesImpl.kt
src/main/kotlin/com/convertic/akuflow/temporal/workflows/: BpmnWorkflow.kt  BpmnWorkflowImpl.kt
src/main/kotlin/org/camunda/bpm/engine/delegate/: BpmnError.kt
src/main/resources/: application.yml
src/test/resources/bpmn/: TestProcess.bpmn20.xml
